.label-wrap > div {
  width: 100%;
  padding: 0 15px;
  margin-bottom: 7.5%;
  justify-content: flex-start;
}

.bullet-wrap {
  height: 230px;
  width: 100%;
  padding: 0 20px;
  text-align: center;
}

.row-gt-sm > div.flex.bullet-wrap {
  justify-content: flex-start;
}

@media screen and (min-width: 900px) {

  .flex.row-gt-sm {
    flex-direction: row;
  }

  .bullet-text {
    font-size: 11pt;
  }
}

.bullet-text {
  margin-top: 4%;
  font-size: 8pt;
}


.bullet-text > .label {
  font-weight: 500;
  font-size: 1.7em;
  margin: 15px 0 5px 0;
}

div.bullet-text > div.description {
  color: #616161;
  line-height: 1.3em;
}

.hex-wrap {
  width: 100px;
  height: 100px;
}

.hexagon {
  position: relative;
  width: 100px;
  height: 57.80px;
  background-color: #695481;
  margin: 28.87px auto;
}

.hexagon::before,
.hexagon::after {
  content: "";
  position: absolute;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  z-index: -1;
}

.hexagon::before {
  bottom: 100%;
  left: 0;
  border-bottom: 28.87px solid #695481;
}

.hexagon::after {
  top: 100%;
  right: 0;
  border-top: 28.87px solid #695481;
}

.speedometer, .tablet, .thumbsup, .magic {
  font-size: 0.5em;
  color: white;
}

.waypoint {
  opacity: 0;
}

.skills-wrapper {
  width: 100%;
  margin: 50px 0 0 0;
  align-items: flex-start;
}

.flex-50-gt-sm {
  width: 100%;
  height: 100%;
  align-self: flex-start;
}

.flex-50-gt-sm > div {
  flex: 1 1 50%;
  width: 100%;
  max-height: 100%;
  box-sizing: border-box;
  display: block;
}

@media screen and (min-width: 900px) {

  .flex-50-gt-sm {
    max-width: 50%;
  }
}

.bio {
  width: 100%;
}

.bio > .bio-text > .label.bold {
  font-size: 15pt;
  max-width: 70%;
  margin-right: auto;
  margin-left: auto;
}

.description {
  font-size: 8pt;
  line-height: 1.5em;
  max-width: 95%;
  margin: 0 auto;
  text-decoration: none;
}

@media screen and (min-width: 600px) {

  .description {
    font-size: 11pt;
  }
}

.description > a {
  font-weight: 400;
}

.me {
  height: 250px;
}

@media screen and (min-width: 900px) {

  .me {
    height: 300px;
  }

  .description {
    max-width: 80%; 
  }
}

.skills-wrapper > .bars-wrap {
  margin: 50px auto 0 auto;
  width: calc(100% - 15px);
  max-width: 90%;
}

.bars-wrap > .animated {
  width: 100%;
}

.bars-wrap > div > .bar:first-child {
  margin-top: 0;
  padding-top: 0;
}

@media screen and (min-width: 900px) {

  .skills-wrapper > .bars-wrap {
    margin-top: 0;
  }
}
